<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.dyeingprinting.service.content.api\com.dyeingprinting.service.content.api.csproj" />
    <ProjectReference Include="..\com.dyeingprinting.service.content.business\com.dyeingprinting.service.content.business.csproj" />
    <ProjectReference Include="..\com.dyeingprinting.service.content.data\com.dyeingprinting.service.content.data.csproj" />
  </ItemGroup>

</Project>
