# com.dyeing-printing-ecommerce-content-service

./: .gitignore  LICENSE  README.md  com.dyeing-printing-ecommerce-content-service.sln
com.dyeingprinting.service.content.api/: Program.cs  Startup.cs  com.dyeingprinting.service.content.api.csproj
com.dyeingprinting.service.content.api.Test/: ContentTest.cs  CustomerCareTest.cs  com.dyeingprinting.service.content.api.Test.csproj
com.dyeingprinting.service.content.api/Controllers/: BlobStorageController.cs  CustomerCareController.cs  MobileContentController.cs  WebContentController.cs
com.dyeingprinting.service.content.api/Properties/: launchSettings.json
com.dyeingprinting.service.content.api/Properties/ServiceDependencies/dyeingprinting-svc-web-content-dev - Web Deploy/: profile.arm.json
com.dyeingprinting.service.content.business/: IService.cs  com.dyeingprinting.service.content.business.csproj
com.dyeingprinting.service.content.business/Service/: CustomerCareService.cs  MobileContentService.cs  WebContentService.cs
com.dyeingprinting.service.content.business/Service/IdentityService/: IIdentityService.cs  IdentityService.cs
com.dyeingprinting.service.content.data/: ContentDbContext.cs  com.dyeingprinting.service.content.data.csproj
com.dyeingprinting.service.content.data/Config/: CustomerCareConfig.cs  MobileContentConfig.cs  WebContentConfig.cs
com.dyeingprinting.service.content.data/Migrations/: 20201026083631_InitialCreate.Designer.cs  20201026083631_InitialCreate.cs  20201130214925_Add_Category_WebContentModel.Designer.cs  20201130214925_Add_Category_WebContentModel.cs  20210225053103_AddCustomerCareTable.Designer.cs  20210225053103_AddCustomerCareTable.cs  ContentDbContextModelSnapshot.cs
com.dyeingprinting.service.content.data/Model/: CustomerCare.cs  MobileContent.cs  MyConfig.cs  StorageConfig.cs  WebContent.cs
